<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.dummynewsapp.articlelist.ArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Spinner for Author -->
        <Spinner
            android:id="@+id/spinnerAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:spinnerItems="@{viewModel.authors}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spinnerCategory"/>

        <!-- Spinner for Article Category -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:spinnerItems="@{viewModel.categories}"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/spinnerAuthor"
            app:layout_constraintTop_toTopOf="@id/spinnerAuthor"
            app:layout_constraintBottom_toBottomOf="@id/spinnerAuthor"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Spinner for Article Type -->
        <Spinner
            android:id="@+id/spinnerArticleType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="16dp"
            app:spinnerItems="@{viewModel.articleTypes}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerAuthor"
            app:layout_constraintEnd_toStartOf="@id/spinnerTag"/>

        <!-- Spinner for Tag -->
        <Spinner
            android:id="@+id/spinnerTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:spinnerItems="@{viewModel.tags}"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/spinnerArticleType"
            app:layout_constraintTop_toTopOf="@id/spinnerArticleType"
            app:layout_constraintBottom_toBottomOf="@id/spinnerArticleType"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/article_item"
            app:layout_constraintTop_toBottomOf="@id/spinnerArticleType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
